.dataFeatureWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
    background-color: #35343F; /* Dark background */
    border-radius: 20px;
    padding: 50px;
    color: white;
    width: 80%;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 100px;
}

.textContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.gradientText {
    font-size: 40px;
    background-clip: text;
    background: linear-gradient(to right, rgb(188, 206, 45), rgb(20, 135, 113));
    -webkit-background-clip: text;
    color: transparent;
    height: 60px;
    margin-bottom: 5px;
}

.textContent p {
    font-size: 20px;
    line-height: 1.3;
}

.imageContainer img {
    width: 100%;
    border-radius: 24px;
}

@media screen and (max-width: 768px) {
    .dataFeatureWrapper {
        grid-template-columns: 1fr;
        gap: 30px;
        padding: 30px;
        width: 91%;
        margin-top: 50px;
    }

    .gradientText {
        font-size: 40px;
    }

    .imageContainer img {
        max-width: 100%;
    }
}