.detailsWrapper {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 50px;
    padding: 50px;
    color: white;
    width: 85%;
    margin: auto;
    margin-top: 120px;
    margin-bottom: 120px;
}

.textContent h2 {
    font-size: 31px;
    line-height: 1.2;
    margin-bottom: 20px;
}

.textContent p {
    font-size: 25px;
}


.features h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #B3C100; /* Dynamic category color can be added */
    border-bottom: 1px solid white;
    padding-bottom: 10px;
}

.features ul {
    list-style: none;
    padding: 0;
}

.features li {
    font-size: 18px;
    margin-bottom: 15px;
}

@media screen and (max-width: 768px) {
    .detailsWrapper {
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 30px;
        width: 100%;
        margin-top: 50px;
    }

    .textContent h2 {
        font-size: 30px;
    }

    .textContent p {
        font-size: 20px;
    }

    .features h3 {
        font-size: 20px;
    }

    .features li {
        font-size: 16px;
    }
    
}