.pricingWrapper {
    text-align: center;
    padding: 80px 50px;
}

.pricingWrapper h2 {
    font-size: 42px;
    margin-bottom: 20px;
}

.pricingWrapper p {
    font-size: 25px;
    max-width: 800px;
    margin: auto;
    margin-bottom: 40px;
    margin-bottom: 70px;
}

.pricingGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-content: center;
    width: 80%;
    margin: auto;
    max-width: 1200px;
}

.pricingCard {
    background: white;
    color: black;
    padding: 30px;
    border-radius: 15px;
    text-align: left;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 60vh;
    overflow: scroll;
    transition: all 0.3s ease;
    cursor: pointer;
}

.pricingCard:hover {
    transform: translateY(-10px);
    background: var(--linear-gradient);
    color: white;
}

.pricingCard:hover button {
    background: white;
    color: black;
}

.pricingCard:hover h5{
    color: white;
}

.pricingCard h3 {
    font-size: 22px;
    margin-bottom: 10px;
}

.price {
    font-size: 45px;
    font-weight: bold;
    margin-bottom: 10px;
}

.description {
    font-size: 17px;
    margin-bottom: 20px;
    color: black;
    font-weight: normal;
}

hr {
    margin-bottom: 40px;
    border: 0.5px solid #ddd;
    margin-top: 20px;
}

.pricingCard ul {
    padding: 0;
    margin-bottom: 20px;
}

.pricingCard ul li {
    font-size: 16px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
}

.pricingCard li img{
    margin-right: 7px;
}

.ctaButton {
    width: fit-content;
    padding: 15px 25px;
    font-size: 20px;
    margin-top: 25px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    background: var(--linear-gradient);
    color: white
}

.ctaButton:hover {
    color: black;
    background: white;
}

/* ðŸ”¹ Featured Plan (Middle One) */
/* .featured {
    background: var(--linear-gradient);
    color: white;
}

.featured h5 {
    color: white;
}

.featured .ctaButton {
    background: white;
    color: black;
} */

@media screen and (max-width: 900px) {
    .pricingWrapper{
        padding: 50px 30px;
    }

    .pricingWrapper p{
        font-size: 20px;
        margin-bottom: 30px;
        margin-bottom: 50px;
    }

    .pricingGrid {
        grid-template-columns: 1fr;
        gap: 30px;
        width: 75vw;
    }

    .pricingCard{
        height: auto;
    }
}