.carouselWrapper {
    display: grid;
    grid-template-columns: 1fr 1.4fr;
    width: 100%;
    height: 60vh;
    max-height: 80vh;
    color: white;
    position: relative;
}

.leftColumn {
    display: flex;
    flex-direction: column;
    justify-content: center;;
    position: relative;
    padding: 60px;
    padding-right: 0;
    gap: 20px;
}

.featuredText {
    font-size: 16px;
    margin-bottom: 10px;
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.productInfo {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.fadeIn {
    opacity: 1;
    transition: opacity 0.5s ease;
}

.fadeOut {
    opacity: 0;
    transition: opacity 0.5s ease;
}

.title {
    font-size: 50px;
    margin-bottom: 10px;
}

.categoryLine {
    font-size: 25px;
    margin-bottom: 20px;
}

.categoryLine strong{
    font-family: 'FoundersGrotesk_Bold';
}

.learnMoreButton {
    width: fit-content;
    display: inline-block;
    padding: 12px 24px;
    background: white;
    color: black;
    border-radius: 100px;
    text-decoration: none;
}

.timerBarWrapper {
    width: 4px;
    height: 100px;
    border-radius: 100px;
    background: rgba(255, 255, 255, 0.2);
    position: absolute;
    left: 0px;
    bottom: 5px;
}

.timerBarFill {
    width: 100%;
    background: #fff;
    height: 0;
    transition: height 0.1s linear;
    border-radius: 100px;
}

.rightColumn {
    position: relative;
    overflow: hidden;
}

.imageWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 90%;
    height: 100%;
    margin: auto;
    margin-right: 50px;
    border-radius: 24px;
    overflow: hidden;
}

.productImage {
    border-radius: 24px;
    height: 100%;
}



@media screen and (max-width: 1024px) {
    .carouselWrapper {
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        height: 90vh;
        max-height: 90vh;
        gap: -100px;
    }

    .learnMoreButton {
        padding: 10px 20px;
        margin-top: -7px;
        margin-left: -3px;
    }

    .title {
        font-size: 40px;
    }

    .leftColumn {
        padding: 30px;
        padding-bottom: 0;
        gap: 0;
        position: static;
        order: 2;
        margin-bottom: -70px;
    }

    .timerBarWrapper {
        display: none;
        position: static;
        margin-top: 20px;
        right: auto;
        bottom: auto;
    }

    .title{
        font-size: 30px;
    }
    .categoryLine{
        font-size: 20px;
    }
 
    .featuredText {
        font-size: 14px;
    }

    .rightColumn {
        height: 50vh;
        margin-top: 15px;
        margin-bottom: -90px;
    }

    .imageWrapper {
        width: 100%;
        height: 100%;
        margin: auto;
        border-radius: 12px;
        overflow: hidden;
    }

    .productImage {
        width: auto;
        height: 100%;
        margin: 0;
        border-radius: 12px;
        object-fit: cover;
    }
}

@media screen and (min-width: 2000px) {
    .carouselWrapper {
        height: 70vh;
        max-height: 70vh;
    }

    .leftColumn {
        padding: 80px;
        padding-right: 0;
    }

    .productImage {
        width: auto;
        height: 100%;
        margin: 0;
        border-radius: 12px;
        object-fit: cover;
    }

    .imageWrapper {
        width: 100%;
        height: 100%;
        margin: auto;
        border-radius: 12px;
        overflow: hidden;
    }
}