.productCard {
    position: relative;
    width: 100%;
    height: 400px;
    background-size: cover;
    background-position: center;
    border-radius: 24px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.productCard:hover {
    transform: scale(1.1);
}

.productCard:hover .learnMoreButton {
    background-color: white;
    color: black;
}

.productName {
    overflow: hidden;
    padding-bottom: 10px;
}

.descWrapper {
    margin-bottom: 10px;
}

.title {
    font-family: 'FounderGrotesk_Regular';
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 8px;
}

.title strong {
    font-family: 'FoundersGrotesk_Bold';
}

.description {
    transition: height 0.3s ease, opacity 0.3s ease;
    width: 95%;
}

/* Overlay pseudo-element */
.productCard::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0.7) 100%);
    z-index: 0;
    pointer-events: none;
}

.cardContent {
    position: relative;
    z-index: 1;
    padding: 20px;
    color: #fff;
    cursor: pointer;
}

.learnMoreButton {
    display: inline-block;
    border: 1px solid white;
    color: white;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 50px;
    font-size: 15px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.learnMoreButton:hover {
    background-color: white;
    color: black;
}

/* Like Button in bottom-right corner */
.likeButton {
    position: absolute;
    bottom: 10px;
    right: 10px;
    z-index: 2;
    cursor: pointer;
    transition: background-color 0.3s ease;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
}

.likeButton:hover {
    background-color: rgba(158, 158, 158, 0.38);
}

/* Heart icon size */
.heartIcon {
    width: 48px;
    height: 48px;
}

.productsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 40px;
}


@media (max-width: 768px) {
    .productsGrid {
        grid-template-columns: 1fr;
    }

    .productCard:hover{
        transform: scale(1);
    }
}