.howItWorksWrapper {
    display: grid;
    grid-template-columns: 1.4fr 1fr;
    align-items: center;
    gap: 50px;
    color: white;
    width: 80%;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 100px;
}

.textContent h2 {
    font-size: 50px;
    background: linear-gradient(to right, rgb(188, 206, 45), rgb(20, 135, 113));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    margin-bottom: 20px;
}

.textContent p {
    font-size: 22px;
    line-height: 1.3;
}

.imageContainer {
    display: flex;
    justify-content: center;
}

.image {
    width: 100%;
    border-radius: 12px;
}

@media screen and (max-width: 900px) {
    .howItWorksWrapper {
        grid-template-columns: 1fr;
        gap: 30px;
        width: 91%;;
        margin-bottom: 50px;
    }

    .imageContainer {
        order: -1;
    }

    .textContent{
        width: 90%;
        margin: auto;
    }

    .textContent h2 {
        font-size: 40px;
    }

    .textContent p {
        font-size: 20px;
    }
}

@media screen and (min-width: 2000px) {
    .howItWorksWrapper {
        margin-top: 200px;
        margin-bottom: 200px;
    }

    .textContent h2 {
        font-size: 60px;
    }

    .textContent p {
        font-size: 30px;
    }
    
}